<!DOCTYPE html>
<head>
    <title>React App</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGXQLug5wkJNNL_Jaxj3z_5kJFQoQa8AQ&libraries=places"></script>
</head>
<html>
    <body>
        <div id="root"></div>
        <script src="/build/bundle.js"></script>
    </body>
</html>
